import React, { Component } from 'react'
import Carousel from '../carousel'

export default class Home extends Component {
    
    render() {
        return (
            <div>
                <p>Здравствуйте. Меня зовут Евгений Захаренко, мне 20. Я очень хочу развиваться в ИТ сфере и получать практический опыт. Выше - выполненные тесты. Может я что-то сделал не так... Но я прошу только дать мне шанс и я покажу все что могу, выложусь по полной. Я готов изучать новые технологии, не спать ночами, изучая новый материал... Приходить пораньше и задерживаться на работе. У меня есть огромная мотивация. Спасибо.</p>
                <Carousel />
            </div>
        )
    }
}